@import "variables.less";
@import "mixins.less";


body {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}

p {
	font-size: 1em;
}

p.small {
	font-size: 0.83em;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @red-primary;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
    }

.img-centered {
	margin: 0 auto;
}

// RULE ICONS
hr.star-light,
hr.star-primary, 
hr.bolt-light,
hr.pencil-primary,
hr.diamond-primary {
    padding: 0;
    border: none;
    border-top: 5px solid;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}


hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.bolt-light:after {
    content: "\f0e7";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.pencil-primary:after {
    content: "\f044";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
    background-color: white;
    color:@blue-primary;
}

hr.diamond-primary:after {
    content: "\f219";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
    background-color: white;
    color:@blue-primary;
}

hr.star-light, 
hr.bolt-light,
{
    border-color: white;
}

hr.star-light:after
{
    background-color: @gold-primary;
    color: white;
}

hr.bolt-light:after{
    background-color: darken(@blue-primary, 17%);
    color: @gold-primary;
}

hr.star-primary:after {
    background-color: lighten(@gold-primary, 37%);
    color: @blue-primary;
}
hr.star-primary {    
    border-color: @gold-primary;
}

// HEADER
header {
	text-align: center;
	background: darken(@blue-primary, 17%);
	color: @gold-primary;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 1.35em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 3.75em;
                letter-spacing: 0.06em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

// NAVBAR
.navbar-custom {
    background: @blue-primary;
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
    border-top: thick solid @red-primary;
    border-bottom: none;
	a:focus {
		outline: none;
	}
	.navbar-brand {
		color: darken(@blue-primary, 17%);
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: white;
		}
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				color: white;
				&:hover {
					color: @gold-primary;
					outline: none;
				}
				&:focus,
				&:active {
					color: white;
				}
			}
			&.active {
				a {
					color: white;
					background: @gold-primary;
					&:hover,
					&:focus,
					&:active {
						color: white;
						background: @gold-primary;
					}
				}
			}
		}
	}
	.navbar-toggle {
		color: white;
		text-transform: uppercase;
		font-size: 10px;
		border-color: white;
		&:hover,
		&:focus {
			background-color: @gold-primary;
			color: white;
			border-color: @red-primary;
		}
	}
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-custom.affix {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

// SECTION
section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

// ABOUT
#about {
    color: darken(@blue-primary, 17%);
    background: white;
    h2 {
        color: @blue-primary;
    }
    hr {color: @gold-primary;}
}

// PORTFOLIO
#portfolio {
    background: lighten(@gold-primary, 37%);
    padding: 41px 0;
    h4, p {color: darken(@blue-primary, 17%);}
    .portfolio-content {
        margin: 17px 0;
        padding: 17px 0;
        hr {
            margin: 0 0 11px 0;
            border-top: 5px solid @blue-primary; 
        }
        .portfolio-data {
            color: @red-primary;
        }
        .caption {
            margin: 5px 0;
        }
        .portfolio-item {
            margin-bottom: 30px;
        }
    }
}
#portfolio1, #portfolio2, #portfolio3, #portfolio4 {
    background: lighten(@gold-primary, 45%);
    margin: 0;
    width: inherit;
}
#portfolio5 {
    margin: 0;
    width: inherit;
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

// SKILLS
#skills {
    h2 {color: @blue-primary;}
    h4 {color: @red-primary;}
    hr {color: @gold-primary;}
}


footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @blue-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@blue-primary, 17%);
	}
}

// BUTTONS
.btn-outline {
	color: @blue-primary;
	font-size: 20px;
	border: solid 2px @blue-primary;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @red-primary;
        border: solid 2px @gold-primary;
		background: white;
	}
}

.btn-primary {
	.button-variant(white; @blue-primary; @blue-primary);
	font-weight: 700;
}

.btn-email {
	color: white;
	border: solid 2px white;
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
    color: white;
    margin-top: -13px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}